<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Task Manager</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body class="bg-light">
<div class="container mt-5">
  <h2 class="mb-4">Task Form</h2>
  <form id="taskForm" class="card p-4 mb-4">
    <div class="mb-3">
      <label class="form-label">Task Name</label>
      <input type="text" id="name" class="form-control"/>
      <small class="text-danger" id="nameError"></small>
    </div>
    <div class="mb-3">
      <label class="form-label">Description</label>
      <textarea id="description" class="form-control"></textarea>
      <small class="text-danger" id="descriptionError"></small>
    </div>
    <div class="mb-3">
      <label class="form-label">Assigned To</label>
      <input type="text" id="assignedTo" class="form-control"/>
      <small class="text-danger" id="assignedToError"></small>
    </div>
    <div class="mb-3">
      <label class="form-label">Due Date</label>
      <input type="date" id="dueDate" class="form-control"/>
      <small class="text-danger" id="dueDateError"></small>
    </div>
    <div class="mb-3">
      <label class="form-label">Status</label>
      <select id="status" class="form-select">
        <option value="">Select status</option>
        <option>TODO</option>
        <option>IN PROGRESS</option>
        <option>REVIEW</option>
        <option>DONE</option>
      </select>
      <small class="text-danger" id="statusError"></small>
    </div>
    <button type="submit" class="btn btn-primary">Add Task</button>
  </form>

  <h3 class="mb-3">Task List</h3>
  <div class="list-group" id="taskList"></div>
</div>
<script src="script.js"></script>
</body>
</html>
